<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            input{width: 100%}
        body{text-align: center;}
        table{margin: 0 auto;width: 100%}
    </style>
    <script type="text/javascript">
        function del(usr){
            if (!confirm("确认要删除？")) {
                var kay=window.event.returnValue = false;
            }
            if(kay!=false){
                var id=usr;
                var dat={name:id};
                $.post('../api/deletvideoType',dat,function(res){
                    alert('删除成功！')
                });
                location.reload();
            }
        }

    </script>

</head>
<body>
<h3 style="text-align: center;font-weight: bolder">视 频 类 型 管 理</h3>
<br/>
<table>
    <tr id="courtype">
        <td style="width: 30%"><div id="Id"></div></td>
        <td style="width: 30%"><div id="name"></div></td>
        <td style="width: 30%"><div id="Courname"></div></td>
        <td style="width: 10%"><div  id="btn"></div></td>
    </tr>
</table>
<table id="trbox"  class="table table-striped">
    <tr>
        <td style="width: 30%">视频编号</td>
        <td style="width: 30%">视频类型</td>
        <td style="width: 30%">所属课程</td>
        <td style="width: 10%">操作</td>
    </tr>
</table>
<table id="table" class="table table-striped"></table>
<div class="btn btn-default" id="add">增加</div>
<br/>
<br/>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/videoType.js"></script>
</body>
</html>